image: busybox

pages:
  stage: deploy
  script:
    - mkdir public
    - mv index.html ./public
    - mv style.css ./public
    - mv assets/ ./public
    - echo "The site will be deployed to $CI_PAGES_URL"
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
  tags:
    - runner-deploy